<html>
<head>
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 2000px;
        }

        #output {
            margin-top: 50px;
            margin-bottom: 100px;
            white-space: pre-line;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
        }

        .polygon {
            fill-opacity: 0.2;
            stroke-width: 2px;
        }

        svg {
            z-index: 0;
        }

        .form {
            position: fixed;
            top: 100px;
            left: 100px;
            border-radius: 8px;
            background-color: white;
            z-index: 1;
            -webkit-box-shadow: 0px 2px 33px 10px rgba(0,0,0,0.4);
            box-shadow: 0px 2px 33px 10px rgba(0,0,0,0.4);
        }

        input {
            padding: 5px;
            margin: 10px;
            border-radius: 4px;
            width: 50px;
        }

        button {
            margin: 10px;
        }

    </style>
    <script>
        let squares = [];
        let colors = ['red', 'blue', 'green', 'yellow', 'purple', 'orange'];

        let currentPoints = [];
        let currentId = '';

        let hasClickedOnce = false;



        /**
        * Returns the HTML for a dot to be rendered.
        */
        function createDot(x, y) {
            const bc = colors[squares.length % colors.length]
            return `<div class="dot" style="background-color: ${bc}; left: ${(x - 5)}px; top: ${(y - 5)}px;"></div>`
        }

        /**
         * Returns the HTML for a square to be rendered.
         */
        function createSquare(points) {
            let fillColor = colors[squares.length % colors.length];
            return `
            <svg class="overlay" height="1080" width="1920">
                <polygon class="polygon" style="stroke: ${fillColor}; fill: ${fillColor};" points="${points[0][0]},${points[0][1]} ${points[1][0]},${points[1][1]} ${points[2][0]},${points[2][1]} ${points[3][0]},${points[3][1]}" />
            </svg>
            <div style="position: absolute; top: ${points[0][1] + 50}; left: ${points[0][0] + 50}; color: ${fillColor}; font-size: 30px;">${currentId}</div>
            `;
        }

        /**
         * */
        function createConfigOutput() {
            const output = document.getElementById("output");
            if (points.length % 4 === 0) {
                output.innerHTML = "";
                let c = 0;
                for (let i = 0; i < points.length; i += 4) {
                    output.innerHTML += "{";
                    output.innerHTML += "\"id\": \"\", ";
                    output.innerHTML += "\"corners\": [[" +
                        points[i] + "], [" +
                        points[i + 1] + "], [" +
                        points[i + 2] + "], [" +
                        points[i + 3] + "]]";
                    output.innerHTML += "},\n"
                    document.body.innerHTML = document.body.innerHTML + createSquare(
                        points[i][0], points[i][1],
                        points[i + 1][0], points[i + 1][1],
                        points[i + 2][0], points[i + 2][1],
                        points[i + 3][0], points[i + 3][1]
                    );
                    c += 1;
                }

            }
        }

        /**
         * Handles mouse click events.
         */
        function handleMouseClick(event) {
            if (!hasClickedOnce) {
                hasClickedOnce = true;
                return
            }
            let eventDoc, doc, body;
            event = event || window.event;
            if (event.pageX == null && event.clientX != null) {
                eventDoc = (event.target && event.target.ownerDocument) || document;
                doc = eventDoc.documentElement;
                body = eventDoc.body;
                event.pageX = event.clientX +
                    (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                    (doc && doc.clientLeft || body && body.clientLeft || 0);
                event.pageY = event.clientY +
                    (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                    (doc && doc.clientTop  || body && body.clientTop  || 0 );
            }
            const x = event.pageX;
            const y = event.pageY;
            document.body.innerHTML = document.body.innerHTML + createDot(x, y);
            currentPoints.push([x, y]);
            if (currentPoints.length === 4) {
                document.body.innerHTML = document.body.innerHTML + createSquare(currentPoints)
                squares.push([currentId, currentPoints]);
                currentId = '';
                currentPoints = [];
                document.onclick = doNothing;
            }
        }

        function doNothing() {
            console.log('Do nothing.')
        }

        /**
         * Enables the user to select a square and assigns the id.*/
        function enableSquareSelection() {
            console.log('enableSquareSelection');
            document.onclick = handleMouseClick;
            hasClickedOnce = false;
            const id = document.getElementById('squareId').value;
            currentId = id;
        }

        // Assign document mouse click event.
        document.onclick = doNothing;

    </script>
</head>
    <body>
        <img id="image" src="../../runtime/calibration/5636.jpg" width="1920" height="1080">
        <div id="output"></div>
        <form class="form">
            <input type="text" id="squareId" placeholder="ID">
            <button onclick="enableSquareSelection()" type="button">Select Square</button>
        </form>
    </body>
</html>
